info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiabei_num.png"
chars count=12
char id=48   x=91    y=0     width=33    height=56    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=385   y=0     width=22    height=56    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=193   y=0     width=31    height=56    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=225   y=0     width=31    height=56    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=125   y=0     width=33    height=56    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=257   y=0     width=31    height=56    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=289   y=0     width=31    height=56    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=159   y=0     width=33    height=56    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=321   y=0     width=31    height=56    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=353   y=0     width=31    height=56    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=120  x=56    y=0     width=34    height=56    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20493 x=0     y=0     width=55    height=56    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
