info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=300 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="multiple_num.png"
chars count=12
char id=48   x=39    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=258   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=61    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=83    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=105   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=127   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=149   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=171   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=193   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=215   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=237   y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20493 x=0     y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
